<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/dizzyBirdControllerFlappy.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/dizzyBirdControllerFlappy.cs" Line="28" Column="74" />
      <File FileName="Assets/Scripts/Multiplayer/CreateQuickGame.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/Multiplayer/VersusListener.cs" Line="19" Column="74" />
      <File FileName="Assets/Scripts/Classes/Multi1Pos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>